// Layout
$resposiveMobile: 375px
$resposiveDesktop: 1440px

// Colors

$colorWhite: hsl(0, 0%, 100%)
$colorLightgray: hsl(212, 45%, 89%)
$colorGrayishblue: hsl(220, 15%, 55%)
$colorDarkblue: hsl(218, 44%, 22%)

//Typography

// Body Copy

$fontSizeParagraph: 17px

//Font

// - Family: [Outfit](https://fonts.google.com/specimen/Outfit)
//- Weights: 400, 700
body
 font-family: 'Outfit', sans-serif
.qrContainer
 background: $colorLightgray
 display: grid
 grid-template-columns: 1fr
 grid-template-rows: 1fr
 width: 100%
 height: 100vh

.qrContainer--card
 max-width: 300px
 height: 500px
 background: $colorWhite
 place-self: center
 border-radius: 20px
 padding: 18px
 display: flex
 flex-direction: column
 row-gap: 10px
 -webkit-box-shadow: 10px 10px 5px 0px $colorGrayishblue
 -moz-box-shadow: 10px 10px 5px 0px $colorGrayishblue
 box-shadow: 10px 10px 5px 0px $colorGrayishblue
 h1
  text-align: center
  font-weight: 700
  font-size: 24px
  line-height: 30px
 p
  font-size: $fontSizeParagraph
  color: $colorGrayishblue
  font-weight: 400
  text-align: center
  line-height: 20px
  margin: 0

.qrContainer--cardImage
 display: flex
 flex-direction: column
 align-items: center
 img
  width: 100%
  height: auto
  border-radius: 10px
